[gd_scene format=3 uid="uid://remwdgq0ymi2"]

[ext_resource type="Script" uid="uid://bqiqdb8qjkgs2" path="res://Engine/Gameplay/Level/FreezeControl.gd" id="1_ykx7o"]
[ext_resource type="Script" uid="uid://cwyvxkpplanku" path="res://Engine/Events/Triggers/Trigger.gd" id="2_hrn5y"]
[ext_resource type="PackedScene" uid="uid://trs8hjim0g4m" path="res://The stuff you use/Events/Conditions/Confirmation.tscn" id="3_kqcmu"]
[ext_resource type="Script" uid="uid://b7xhs6bgoebyh" path="res://Engine/Events/Actions/ReloadScene.gd" id="4_kqcmu"]

[node name="LevelControl" type="Node" unique_id=1537303976]

[node name="FreezeControl" type="Node" parent="." unique_id=1808320393]
process_mode = 3
script = ExtResource("1_ykx7o")

[node name="Restart" type="Node" parent="." unique_id=289526416]
script = ExtResource("2_hrn5y")
repeatable = true

[node name="Confirmation" parent="Restart" unique_id=1378333904 instance=ExtResource("3_kqcmu")]
text = "Do you want to restart the level?"
repeatable = true

[node name="Node" type="Node" parent="Restart/Confirmation" unique_id=915600703]
script = ExtResource("4_kqcmu")
