[gd_scene format=3 uid="uid://d2nd1mck0unw"]

[ext_resource type="Script" uid="uid://cadf1cuk2vff4" path="res://Engine/Gameplay/Features/Spin.gd" id="1_yo4jd"]
[ext_resource type="Script" uid="uid://btv8ng58fmx0l" path="res://Engine/Gameplay/Features/Visualizer.gd" id="2_0s0og"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_niy75"]
transparency = 1
albedo_color = Color(0.023529412, 1, 1, 0.50980395)

[sub_resource type="CylinderMesh" id="CylinderMesh_5tmnx"]
material = SubResource("StandardMaterial3D_niy75")
top_radius = 0.85
bottom_radius = 0.85
height = 0.1

[node name="Spin" type="Node3D" unique_id=2088710499]
script = ExtResource("1_yo4jd")

[node name="Visualizer" type="MeshInstance3D" parent="." unique_id=279455884]
mesh = SubResource("CylinderMesh_5tmnx")
script = ExtResource("2_0s0og")
