[gd_scene load_steps=11 format=3 uid="uid://bws0q0mkuu5ym"]

[ext_resource type="PackedScene" path="res://Gameplay/Player/Player.tscn" id="1_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(100, 1, 100)

[sub_resource type="Gradient" id="Gradient_a202f"]
offsets = PackedFloat32Array(0, 0.3114754, 0.5163934, 0.9836066)
colors = PackedColorArray(0, 0, 0, 1, 0.27124587, 0.20017657, 0.014387533, 1, 0.33062398, 0.36156678, 0.33062398, 1, 0.07392908, 0.42327672, 0.16349694, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_noarx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a0tk4"]
noise = SubResource("FastNoiseLite_noarx")
color_ramp = SubResource("Gradient_a202f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_texture = SubResource("NoiseTexture2D_a0tk4")

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
material = SubResource("StandardMaterial3D_r3fl7")
size = Vector3(100, 1, 100)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a202f"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_a202f"]

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]

[node name="Node3D" type="Node3D"]

[node name="Terrain" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("BoxShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("BoxMesh_a0tk4")

[node name="Slope" type="StaticBody3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.1802154, -0.08673182, 0, 0.08673182, 0.1802154, 0, 0, -8.116636)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slope"]
shape = SubResource("BoxShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slope"]
mesh = SubResource("BoxMesh_a0tk4")

[node name="RigidBody3D" type="RigidBody3D" parent="Slope"]
transform = Transform3D(4, 0, 0, 0, 4, 2.3841858e-07, 0, -2.3841858e-07, 4, 0, 12.244122, -42.277203)
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slope/RigidBody3D"]
shape = SubResource("SphereShape3D_a202f")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slope/RigidBody3D"]
mesh = SubResource("SphereMesh_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99997354, 0, -0.0072779586, 0.0060000415, -0.5659891, 0.8243909, -0.004119245, -0.8244127, -0.5659741, -12.963337, 14.23407, 3.0084782)

[node name="Player" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.31, 0)
