[gd_scene load_steps=14 format=3 uid="uid://d4caxcliyyuir"]

[ext_resource type="PackedScene" uid="uid://d37a1hkqxg1aw" path="res://Engine/Gameplay/Player/PlayerBall.tscn" id="2_7vbj4"]
[ext_resource type="Script" uid="uid://drceo5tcl63oe" path="res://Engine/Gameplay/UI/SizeDisplay.gd" id="2_jl21i"]
[ext_resource type="PackedScene" uid="uid://b7rsw0wfluk7m" path="res://Engine/Gameplay/Rollable/Rollable.tscn" id="2_vgkgg"]
[ext_resource type="Script" uid="uid://c04u3b2ogrg22" path="res://Engine/Events/Triggers/SizeTrigger.gd" id="3_jl21i"]
[ext_resource type="Script" uid="uid://26diodtw1i6e" path="res://Engine/Events/Actions/DebugAction.gd" id="4_btw46"]
[ext_resource type="PackedScene" uid="uid://ctcv6q11r7du3" path="res://Engine/Gameplay/Level/Zone.tscn" id="4_k1lkf"]
[ext_resource type="PackedScene" uid="uid://remwdgq0ymi2" path="res://Engine/Gameplay/Level/level_control.tscn" id="6_jl21i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(100, 1, 100)

[sub_resource type="Gradient" id="Gradient_a202f"]
offsets = PackedFloat32Array(0, 0.3114754, 0.5163934, 0.9836066)
colors = PackedColorArray(0, 0, 0, 1, 0.27124587, 0.20017657, 0.014387533, 1, 0.33062398, 0.36156678, 0.33062398, 1, 0.07392908, 0.42327672, 0.16349694, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_noarx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a0tk4"]
noise = SubResource("FastNoiseLite_noarx")
color_ramp = SubResource("Gradient_a202f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_texture = SubResource("NoiseTexture2D_a0tk4")

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
material = SubResource("StandardMaterial3D_r3fl7")
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="Terrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("BoxShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005012512, 0.014569759, -0.0010972023)
mesh = SubResource("BoxMesh_a0tk4")

[node name="Slope" type="StaticBody3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.1802154, -0.08673182, 0, 0.08673182, 0.1802154, 0, 0, -8.116636)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slope"]
shape = SubResource("BoxShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slope"]
mesh = SubResource("BoxMesh_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99997354, 0, -0.0072779586, 0.0060000415, -0.5659891, 0.8243909, -0.004119245, -0.8244127, -0.5659741, -12.963337, 14.23407, 3.0084782)

[node name="Player" parent="." instance=ExtResource("2_7vbj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7577868, 0.8107629, 4.9743576)

[node name="Nonrolling" parent="Player" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7577868, 2.3723147, 4.9743576)

[node name="Test" type="Node" parent="."]
script = ExtResource("2_jl21i")

[node name="Event" type="Node" parent="."]
script = ExtResource("3_jl21i")
target = 1.1

[node name="Node" type="Node" parent="Event"]
script = ExtResource("4_btw46")
print_message = "Yee"

[node name="Node2" type="Node" parent="Event"]
script = ExtResource("4_btw46")
print_message = "Yeeay"

[node name="Zone" parent="." instance=ExtResource("4_k1lkf")]

[node name="Rollable" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.177, 0, 3.586)

[node name="Rollable2" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.177, 0, 5.611884)

[node name="Rollable5" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -2.386917, 0, 6.7868667)

[node name="Rollable6" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -2.386917, 0, 8.514002)

[node name="Rollable7" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -0.9537773, 0, 8.514002)

[node name="Rollable8" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -0.9537773, 0, 7.1323347)

[node name="Rollable9" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -3.6463385, 0, 7.1323347)

[node name="Rollable10" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -3.6463385, 0, 8.218033)

[node name="Rollable11" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -3.6463385, 0, 9.290543)

[node name="Rollable12" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -1.5942144, 0, 9.290543)

[node name="Rollable13" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -1.5942144, 0, 10.539627)

[node name="Rollable14" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -3.5948248, 0, 10.539627)

[node name="Rollable15" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -3.5948248, 0, 11.684982)

[node name="Rollable16" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -0.95444393, 0, 11.684982)

[node name="Rollable17" parent="Zone" instance=ExtResource("2_vgkgg")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -0.95444393, 0, 11.684982)

[node name="LevelControl" parent="." instance=ExtResource("6_jl21i")]

[editable path="Player"]
