[gd_scene format=3 uid="uid://osvfcx2hol0p"]

[ext_resource type="Script" uid="uid://bdvhhgcps62gx" path="res://Engine/Gameplay/Player/CameraFollow.gd" id="1_fytlw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fytlw"]
radius = 0.25

[node name="Nonrolling" type="Node3D" unique_id=127205707]
top_level = true

[node name="CameraBase" type="Node3D" parent="." unique_id=1987520126]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0.645, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase" unique_id=985658735]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
collision_mask = 5
shape = SubResource("SphereShape3D_fytlw")
spring_length = 2.309
margin = 0.03

[node name="Focus" type="Node3D" parent="CameraBase/SpringArm3D" unique_id=538162124]

[node name="Camera3D" type="Camera3D" parent="CameraBase" unique_id=1496084221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0002592802, 2.3095508)
current = true
script = ExtResource("1_fytlw")
