[gd_scene format=3 uid="uid://d37a1hkqxg1aw"]

[ext_resource type="Script" uid="uid://drq8xkxw2ds7h" path="res://Engine/Gameplay/Player/ball.gd" id="1_gvvae"]
[ext_resource type="Script" uid="uid://bt6nakmxinsvh" path="res://Engine/Gameplay/Player/collector.gd" id="2_ok2uk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ok2uk"]
friction = 1.5
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_0jfm5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ok2uk"]
height = 0.5

[sub_resource type="Curve" id="Curve_wonpf"]
_data = [Vector2(0.09215017, 0.53153145), 0.0, 0.0, 0, 0, Vector2(0.4300341, 0.36936933), 0.0, 0.0, 0, 0, Vector2(0.9761092, 0.58558553), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ur2u5"]
_data = [Vector2(0.010238908, 0.09009004), 0.0, 0.0, 0, 0, Vector2(0.8771331, 0.9909909), 0.0, 0.0, 0, 0, Vector2(1, 0.08108103), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ofpx2"]
_data = [Vector2(0.114864886, 0.056179762), 0.0, 0.0, 0, 0, Vector2(0.47440273, 0.96396387), 0.0, 0.0, 0, 0, Vector2(0.81081086, 0.3595506), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4s7gy"]
curve_x = SubResource("Curve_wonpf")
curve_y = SubResource("Curve_ur2u5")
curve_z = SubResource("Curve_ofpx2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jfm5"]
albedo_color = Color(1, 0.21568628, 1, 1)
albedo_texture = SubResource("CurveXYZTexture_4s7gy")

[sub_resource type="SphereMesh" id="SphereMesh_1rerk"]
material = SubResource("StandardMaterial3D_0jfm5")

[sub_resource type="BoxShape3D" id="BoxShape3D_ok2uk"]
size = Vector3(1, 0.02, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3s7gs"]

[node name="Player" type="RigidBody3D" unique_id=1155221902 groups=["Player"]]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_ok2uk")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_gvvae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1740465458]
shape = SubResource("SphereShape3D_0jfm5")
debug_color = Color(3.946722e-06, 0.58577627, 0.7770228, 0.41960785)

[node name="Ghost Hat" type="ShapeCast3D" parent="." unique_id=1471876128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_ok2uk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1938959127]
mesh = SubResource("SphereMesh_1rerk")
skeleton = NodePath("../..")

[node name="Nonrolling" type="Node3D" parent="." unique_id=677675216]
top_level = true

[node name="Camera3D" type="Camera3D" parent="Nonrolling" unique_id=1851755613]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.49999997, 0, -0.5, 0.8660253, 0, 1.8, 2)
current = true

[node name="Ghost floor" type="StaticBody3D" parent="Nonrolling" unique_id=1750965162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nonrolling/Ghost floor" unique_id=828342974]
shape = SubResource("BoxShape3D_ok2uk")

[node name="Collector" type="Area3D" parent="." unique_id=1608999626 node_paths=PackedStringArray("player_body")]
collision_layer = 16
collision_mask = 8
script = ExtResource("2_ok2uk")
player_body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collector" unique_id=430733126]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
shape = SubResource("SphereShape3D_3s7gs")

[connection signal="body_entered" from="Collector" to="Collector" method="_on_body_entered"]
