[gd_scene format=3 uid="uid://b7rsw0wfluk7m"]

[ext_resource type="Script" uid="uid://dx6eyklyhmrga" path="res://Engine/Gameplay/Rollable/rollable.gd" id="1_fl164"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7og04"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7og04"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fl164"]
material = SubResource("StandardMaterial3D_7og04")

[sub_resource type="BoxShape3D" id="BoxShape3D_jqcvx"]

[node name="Cube" type="StaticBody3D" unique_id=1036713240]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=871267849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7og04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2044823450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_fl164")

[node name="Rollable" type="Node" parent="." unique_id=2084382761]
script = ExtResource("1_fl164")
object_name = "Green Cube"
description = "The only way it could be more generic is if the corners were rounded."
creator = "Acamaeda"
base_size = 1.2
max_dimension = 1.0
center_height = 1

[node name="DetailedCollision" type="Area3D" parent="." unique_id=208660517]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetailedCollision" unique_id=406270739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_jqcvx")

[node name="SimpleCollision" type="Area3D" parent="." unique_id=1923271128]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SimpleCollision" unique_id=874211516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_jqcvx")
