[gd_scene load_steps=5 format=3 uid="uid://b7rsw0wfluk7m"]

[ext_resource type="Script" uid="uid://dx6eyklyhmrga" path="res://Engine/Gameplay/Rollable/Rollup.gd" id="1_fl164"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jqcvx"]

[sub_resource type="BoxMesh" id="BoxMesh_fl164"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1jod"]
albedo_color = Color(0.003921569, 1, 0, 1)

[node name="Rollable" type="StaticBody3D"]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_jqcvx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_fl164")
surface_material_override/0 = SubResource("StandardMaterial3D_i1jod")

[node name="Rollup" type="Node" parent="."]
script = ExtResource("1_fl164")
object_name = "Green Cube"
description = "The only way it could be more generic is if the corners were rounded."
creator = "Acamaeda"
