[gd_scene format=3 uid="uid://c42nqdb3cx7vk"]

[ext_resource type="AudioStream" uid="uid://bmivrrlvkf6mv" path="res://Assets/Sounds/skylar.mianlind/640070__skylarmianlind__pew-pew.wav" id="1_wihbn"]
[ext_resource type="Script" uid="uid://dbvih4ctmn0vb" path="res://Engine/Gameplay/Rollable/RollupSound.gd" id="2_eea2m"]

[node name="RollupSound" type="AudioStreamPlayer" unique_id=637469916]
stream = ExtResource("1_wihbn")
script = ExtResource("2_eea2m")
author = "skylar.mianlind"
url = "https://freesound.org/people/skylar.mianlind/sounds/640070/"
