[gd_scene format=3 uid="uid://cwgayb1vnln5y"]

[ext_resource type="Theme" uid="uid://cpqt1hqsijy37" path="res://addons/PackedUi/default_theme.tres" id="1_4e1th"]
[ext_resource type="Script" uid="uid://c5adbeipf45uw" path="res://Engine/UI/HUD.gd" id="1_pg2ml"]
[ext_resource type="Script" uid="uid://drceo5tcl63oe" path="res://Engine/UI/SizeDisplay.gd" id="2_pg2ml"]
[ext_resource type="Script" uid="uid://b113v1jfcor1t" path="res://Engine/UI/TimeDisplay.gd" id="4_p3ynq"]

[node name="Hud" type="CanvasLayer" unique_id=420480419]
script = ExtResource("1_pg2ml")

[node name="Control" type="Control" parent="." unique_id=341093182]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Time_display" type="PanelContainer" parent="Control" unique_id=2065592453]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 120)
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_bottom = 120.0
grow_horizontal = 0
scale = Vector2(0.9, 0.9)
theme = ExtResource("1_4e1th")
theme_type_variation = &"SmallPopupPanel"
script = ExtResource("4_p3ynq")

[node name="b1" type="HBoxContainer" parent="Control/Time_display" unique_id=1269114871]
layout_mode = 2
theme_override_constants/separation = 0

[node name="spacer" type="Control" parent="Control/Time_display/b1" unique_id=304928674]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="b2" type="VBoxContainer" parent="Control/Time_display/b1" unique_id=105936912]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="spacer" type="Control" parent="Control/Time_display/b1/b2" unique_id=763536760]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="text" type="RichTextLabel" parent="Control/Time_display/b1/b2" unique_id=1497227199]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4e1th")
theme_type_variation = &"SmallPopupRLabel"
bbcode_enabled = true
text = "Text goes here"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="spacer2" type="Control" parent="Control/Time_display/b1" unique_id=1255912052]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Size_display" type="PanelContainer" parent="Control" unique_id=1218147256]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 160.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("1_4e1th")
theme_type_variation = &"SmallPopupPanel"
script = ExtResource("2_pg2ml")

[node name="b1" type="HBoxContainer" parent="Control/Size_display" unique_id=1119224827]
layout_mode = 2
theme_override_constants/separation = 0

[node name="spacer" type="Control" parent="Control/Size_display/b1" unique_id=1353784329]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="b2" type="VBoxContainer" parent="Control/Size_display/b1" unique_id=1401191483]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="spacer" type="Control" parent="Control/Size_display/b1/b2" unique_id=1577405104]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="text" type="RichTextLabel" parent="Control/Size_display/b1/b2" unique_id=1167550084]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4e1th")
theme_type_variation = &"SmallPopupRLabel"
bbcode_enabled = true
text = "Text goes here"
fit_content = true
scroll_active = false

[node name="spacer2" type="Control" parent="Control/Size_display/b1" unique_id=919349834]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
